CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_AFTER_NORESET=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_PANIC_PRINT_HALT=y
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=4
CONFIG_SUPPORT_STATIC_ALLOCATION=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=127
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_CODEPAGE=437
CONFIG_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_LWIP_SO_REUSE=y
CONFIG_TCPIP_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_ISR_STACKSIZE
CONFIG_FREERTOS_ISR_STACKSIZE=4096
CONFIG_TIMER_TASK_STACK_DEPTH=2048
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=y
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=n
CONFIG_TASK_WDT_TIMEOUT_S=15
CONFIG_LOG_DEFAULT_LEVEL=4

#
# Partition Table
#
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
# CONFIG_PARTITION_TABLE_TWO_OTA is not set
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_mpy.csv"
CONFIG_PARTITION_TABLE_CUSTOM_APP_BIN_OFFSET=0x10000
CONFIG_PARTITION_TABLE_CUSTOM_PHY_DATA_OFFSET=0xf000
CONFIG_PARTITION_TABLE_FILENAME="partitions_mpy.csv"
CONFIG_APP_OFFSET=0x10000
CONFIG_PHY_DATA_OFFSET=0xf000
#
# Needed for libcurl with latest esp-idf
#
CONFIG_MBEDTLS_DES_C=y

# CONFIG_BT_ENABLED 1
CONFIG_BLUEDROID_ENABLED 1
CONFIG_GATTS_ENABLE 1
CONFIG_BT_DRAM_RELEASE 1
CONFIG_GATTC_ENABLE 1
CONFIG_BT_RESERVE_DRAM 0x10000
CONFIG_BTDM_CONTROLLER_RUN_CPU 0
CONFIG_BT_ACL_CONNECTIONS 4
CONFIG_BLE_SMP_ENABLE 1
